version: "3"
services:
  db-virtual-account:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: test-1234!
      MYSQL_USER: va
      MYSQL_PASSWORD: va123
    ports:
      - 1433:1433